VITE_API_KEY=AIzaSyBRm3LihgVNB0DvAiQlWOkemHZzOspcQMc
VITE_AUTH_DOMAIN=hustlehub-daa03.firebaseapp.com
VITE_PROJECT_ID=hustlehub-daa03
VITE_STORAGE_BUCKET=hustlehub-daa03.appspot.com
VITE_MESSAGING_SENDER_ID=967580487335
VITE_APP_ID=1:967580487335:web:432d017f1d94ee7935582
VITE_MEASUREMENT_ID=G-NDSZLEQTHW
